# CodingBible

./: CodingBible.sln
DotNet6/: Dockerfile  DotNet6.csproj  Program.cs  Usings.cs  appsettings.json
DotNet6/Configuration/: CustomerConfiguration.cs
DotNet6/Controllers/: CustomerController.cs  HomeController.cs
DotNet6/Data/: ApplicationDbContext.cs
DotNet6/Migrations/: 20211126181204_Initial.Designer.cs  20211126181204_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotNet6/Models/: Customer.cs
DotNet6/Properties/: launchSettings.json
DotNet6/Views/: _ViewImports.cshtml
DotNet6/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet6/Views/Shared/: _Layout.cshtml
DotNet6Console/: Program.cs
Variables/: Program.cs
